{
    "name": "samar",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "SET NODE_OPTIONS=--openssl-legacy-provider && next dev",
        "build": "SET NODE_OPTIONS=--openssl-legacy-provider && next build && next export",
        "serve": "next start",
        "export": "next export",
        "postbuild": "next-sitemap",
        "sass": "node-sass --watch scss/main.scss css/style.css --source-map css/style.css.map"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/react-fontawesome": "^0.1.18",
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "google-spreadsheet": "^3.2.0",
        "jquery": "^3.6.0",
        "map-cache": "^0.2.2",
        "moment": "^2.29.1",
        "next": "^10.2.3",
        "node-sass": "^5.0.0",
        "react": "^17.0.1",
        "react-bootstrap": "^1.5.0",
        "react-countup": "^4.3.3",
        "react-date-picker": "^8.4.0",
        "react-datepicker": "^4.7.0",
        "react-dom": "^17.0.1",
        "react-google-recaptcha": "^2.1.0",
        "react-modal-video": "^1.2.6",
        "react-rangeslider": "^2.2.0",
        "react-router-dom": "^5.2.0",
        "react-scroll-to-top": "^1.0.5",
        "react-slick": "^0.28.0",
        "react-visibility-sensor": "^5.1.1",
        "simple-react-lightbox": "^3.6.6",
        "slick-carousel": "^1.8.1",
        "use-scroll-position": "0.0.4",
        "vercel": "^24.0.0",
        "wowjs": "^1.1.3"
    }
}
